### ln17 data_prep 
##importing Beyer, Krapp & Manica clim data
wind_speed <- stack("climate/LateQuaternary_Environment.nc", varname='wind_speed')    
npp <- stack("climate/LateQuaternary_Environment.nc", varname='npp')   
BIO1 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO1')  
BIO4 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO4')  
BIO5 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO5')  
BIO6 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO6')  
BIO7 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO7')  
BIO8 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO8')  
BIO9 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO9')
BIO10 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO10')
BIO11 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO11')
BIO12 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO12')
BIO13 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO13')
BIO14 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO14')
BIO15 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO15')
BIO16 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO16')
BIO17 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO17')
BIO18 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO18')
BIO19 <- stack("climate/LateQuaternary_Environment.nc", varname='BIO19')
## crop each layer to time frame 18999 - 24000  
### time frame = 5 layers [[49]],[[50]],[[51]],[[52]],[[53]]  
wind_speed <- (wind_speed[[49:53]])
npp <- (npp[[49:53]])
BIO1 <-(BIO1[[49:53]])
BIO4 <- (BIO4[[49:53]])
BIO5 <- (BIO5[[49:53]])
BIO6 <- (BIO6[[49:53]])
BIO7 <- (BIO7[[49:53]])
BIO8 <- (BIO8[[49:53]])
BIO9 <- (BIO9[[49:53]])
BIO10 <- (BIO10[[49:53]])
BIO11 <- (BIO11[[49:53]])
BIO12 <- (BIO12[[49:53]])
BIO13 <- (BIO13[[49:53]])
BIO14 <- (BIO14[[49:53]])
BIO15 <- (BIO15[[49:53]])
BIO16 <- (BIO16[[49:53]])
BIO17 <- (BIO17[[49:53]]) 
BIO18 <- (BIO18[[49:53]])
BIO19 <- (BIO19[[49:53]])
## average each predictor   
wind_speed <- raster::mean(wind_speed) 
npp <- raster::mean(npp) 
BIO1 <- raster::mean(BIO1) 
BIO4 <- raster::mean(BIO4) 
BIO5 <- raster::mean(BIO5) 
BIO6 <- raster::mean(BIO6) 
BIO7 <- raster::mean(BIO7) 
BIO8 <- raster::mean(BIO8) 
BIO9 <- raster::mean(BIO9) 
BIO10 <- raster::mean(BIO10) 
BIO11 <- raster::mean(BIO11) 
BIO12 <- raster::mean(BIO12) 
BIO13 <- raster::mean(BIO13) 
BIO14 <- raster::mean(BIO14) 
BIO15 <- raster::mean(BIO15) 
BIO16 <- raster::mean(BIO16) 
BIO17 <- raster::mean(BIO17)  
BIO18 <- raster::mean(BIO18) 
BIO19 <- raster::mean(BIO19)  
### put all layers into ONE STACK  
allpredicts.stk <- stack(wind_speed, npp, BIO1, BIO4, BIO5, BIO6, BIO7, BIO8, BIO9, BIO10, BIO11, BIO12, BIO13, BIO14, BIO15, BIO16, BIO17, BIO18, BIO19)
## crop to European extent  (longitude = -30 to 60, latitude = 34 to 72)
europe <- extent(-30,60,34,72)  
allpredicts <- raster::crop (allpredicts.stk, europe) 
###ln17 data_prep
